#
# JDBC connection properties
#
jdbc.driver=xxxxxxxx
jdbc.url=jdbc:mysql://localhost:xxxxx/financeapp?useSSL=false
jdbc.user=xxxxxxx
jdbc.password=xxxxxxxxx

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.itvilla.springdemo.entity
