#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxxx/financeapp?useSSL=false
security.jdbc.user=xxx
security.jdbc.password=xxxxxxxxxxxx

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000
